<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <img src="imagem/logo-semfundo.png" alt="Logo">
</header>

  
  <div class="capa">
    <img src="imagem/White And Blue Modern Online Course Facebook Ad.png" alt="capa">
  </div>  
  <a href="#" class="button">Clique Aqui</a>


  
  

  <div class="container">
    <h1>Regras básicas que deves seguir</h1>

      <div class="card">
          <img src="imagem/OIP (2).jfif" alt="Treino">
          <h2>Treino</h2>
          <p>O treino para ganhar massa muscular deve consistir em exercícios compostos e isolados.</p>
      </div>

      <div class="card">
          <img src="imagem/img2.jpg" alt="Alimentação">
          <h2>Alimentação</h2>
          <p>Um excesso de calorias implica consumir mais calorias do que aquelas que queimas, o que leva a um aumento de peso sob a forma de músculo ou gordura.</p>
      </div>

      <div class="card">
          <img src="imagem/img3.jpg" alt="Suplementos">
          <h2>Suplementos</h2>
          <p>Os suplementos nutricionais adequados ao crescimento muscular devem ajudar principalmente a garantir uma ingestão adequada de proteínas, aumentar a ingestão de energia e o fornecimento de energia durante o treino. </p>
      </div>
  </div>

  
      <div class="form-container">
        <div class="form-content">
            <h2>Aquira já 50% da sua avaliação nutricinal!!!</h2>
            <p>Entraremos em contato o mais breve possível!</p>
        </div>
            <div class="formulario" >
              <form action="#" method="POST" novalidate>
                  <div class="form-group">
                      <input type="email" id="email" name="email" placeholder="Email" required="">
                      <span class="error-message">Email inválido</span>
                  </div>
                  <div class="form-group">
                      <input type="text" id="name" name="name" placeholder="Nome" required="">
                      <span class="error-message">Nome obrigatório</span>
                  </div>
                  <div class="form-group">
                    <input type="number" id="telefone" name="telefone" placeholder="Telefone" required="">
                    <span class="error-message">Telefone obrigatória</span>
                </div>
                
                  <div class="form-group" >
                      <textarea id="message" name="message" placeholder="Mensagem" required="" ></textarea>
                      <span class="error-message">Mensagem obrigatória</span>
                  </div>
                  <button type="submit">ENVIAR</button>
              </form>
            </div>
       </div>

      

  

 
   

<div class="content-mapa">
  <h1>Como chegar!</h1>
</div>
<iframe style="width: 100%; height: 620px; border: 0 none; overflow: auto;" src="https://maps.google.com/maps/ms?ie=UTF8&msa=0&msid=215048510701361337056.0004cd59de95491166a92&t=h&ll=39.737635,-8.81126&spn=0.00241,0.00234&output=embed" width="300" height="150">
  
</iframe>

    <footer class="footer">
      <div class="footer-container">

        <div class="footer-section">
          <h3>Contactos</h3>
          <p>Morada: Morro do Lena | 2411-901 Leiria,Portugal</p>
          <p>Telefone: +351 910 123 456</p>
          <p>Email: estgym@my.ipleiria.pt</p>
        </div>

        <div class="footer-section">
          <h3>Horário de Funcionamento</h3>
          <p>Segunda a Sexta: 09h00 - 22h00</p>
          <p>Sábado: 09h30 - 13h00 e 15h00 - 18h30</p>
          <p>Domingo: Encerrado</p>
        </div>

        <div class="footer-section">
          <h3>Siga-nos</h3>
          <div class="social-links">
            <a href="" target="_blank" class="instagram">
              <img src="imagem/insta3.png" alt="instagram">
            </a>
            <a href="" target="_blank" aria-label="whatsaap">
              <img src="imagem/whatsapp.png" alt="whatsaap">
            </a>
            <a href="" target="_blank" aria-label="TikTok">
              <img src="imagem/tiktok.png" alt="tiktok">
            </a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 ESTGYM. Todos os direitos reservados.</p>
      </div>
    </footer>
</body>
</html>
