<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Alimentação Saudavel</title>
</head>
<body>

  <nav>
    <a href="#" class="logo">
      <img src="img/Imagem_WhatsApp_2025-04-03_às_13.29.15_d383ae2c-removebg-preview.png" alt="ESTGym Logo">
    </a>
  
    <label for="menu-toggle" class="burger">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <input type="checkbox" id="menu-toggle" hidden />
  
    <div class="nav-links">
      <a href="#">Início</a>
      <a href="#">Programas</a>
      <a href="#">Treinadores</a>
      <a href="#">Sobre</a>
      <a href="#">Contactos</a>
    </div>
    <a href="#" class="cta">Junta-te Agora</a>
  
    <div class="mobile-menu">
      <a href="#">Início</a>
      <a href="#">Programas</a>
      <a href="#">Treinadores</a>
      <a href="#">Sobre</a>
      <a href="#">Contactos</a>
      <a href="#" class="cta">Junta-te Agora</a>
    </div>
  </nav>
 
    <div class="banner">
      <img src="img/Cópia de White And Blue Modern Online Course Facebook Ad.png" alt="banner">
    </div>

        <div class="icons">
            <img src="img/salad_2515183.png" alt="Ícone Salada">
            <img src="img/exercise_7198911.png" alt="Ícone Exercício">
            <img src="img/balanced-diet_18433438.png" alt="Ícone Meditação">
        </div>


        <div class="container">
            <div class="box">
                <img src="img/dieta-para-hipertrofia-feminina-1-600x400.jpg" alt="Imagem de alimentação saudável">
            </div>
            <div class="box">
                <p>A prática esportiva promove inúmeros benefícios, como redução dos riscos de doenças, melhora na formação do corpo, diminuição do estresse e do nível de ansiedade, melhora da coordenação motora, proteção dos ossos e das articulações, e manutenção de uma vida saudável.</p>
            </div>
            <div class="box">
                <p>A alimentação adequada, individualizada, organizada, traz melhora da performance e do bom desempenho em qualquer modalidade esportiva.</p>
                <p>As necessidades nutricionais são individuais. O programa alimentar varia de acordo com sexo, idade, estatura, patologias (diabetes, hipertensão), modalidade esportiva e fase do treinamento (pré-treino, treino, pós-treino, competição).</p>
            </div>
            <div class="box">
                <img src="img/6daeb696-b145-4c9e-a4ee-e9102120be37.jpg" alt="Imagem de alimentos saudáveis">
            </div>
        </div>
      <div class="texto2">
        <h1>Receitas Saudáveis</h1>
      </div>
      <div class="secao-receitas">
        <div class="card">
          <img src="img/shutterstock_753381112.png" alt="Pequeno-almoço">
          <h2>Peq-almoço</h2>
          <a href="https://magg.sapo.pt/vida-saudavel/alimentacao/artigos/10-receitas-de-pequeno-almoco-saudaveis-para-mudar-de-habitos" class="btn">Saber mais</a>
        </div>
      
        <div class="card">
          <img src="img/OIP (1).jfif" alt="Almoço">
          <h2>Almoço</h2>
          <a href="https://www.receiteria.com.br/receitas-para-almoco-saudavel/" class="btn">Saber mais</a>
        </div>
      
        <div class="card">
          <img src="img/jantar-fitness-1024x683.jpg" alt="Jantar">
          <h2>Jantar</h2>
          <a href="https://www.receiteria.com.br/receitas-para-jantar-saudavel/" class="btn">Saber mais</a>
        </div>
      </div>
   <div class="texto1">    
  <h1>As nossas imagens</h1>
  </div> 
  <div class="galeria">
    <img src="img/rusticbakeryblogphoto2_800px-770x1155.jpg" alt="Imagem 1">
    <img src="img/Finished-Bowl.webp" alt="Imagem 2">
    <img src="img/28a681b44809024d66a6559c16a222a4.jpg" alt="Imagem 3">
    <img src="img/gewichtsprobleme-von-drei-seiten-angehen.jpg" alt="Imagem 4">
    <img src="img/cd387251-605b-4a19-bb40-6d4f4c6a05d1.jpeg" alt="Imagem 5">
    <img src="img/R.jfif" alt="Imagem 6">
    <img src="img/shutterstock_2200469755_easy-res.webp" alt="Imagem 7">
    <img src="img/gofood-reputation-eyecatch.jpg" alt="Imagem 8">
    <img src="img/dylan-gillis-yjdczba0tye-unsplash.webp" alt="Imagem 9">
    <img src="img/dieta-para-hipertrofia-feminina-1-600x400.jpg" alt="Imagem 10">
    <img src="img/OIP.jfif" alt="Imagem 11">
    <img src="img/shutterstock_753381112.png" alt="Imagem 12">
  </div>

  <h2 class="form-titulo">Cuide do seu corpo e mente, junte-se a nós para uma vida mais saudável!</h2>
  <div class="texto3"><p>Entraremos em contato o mais breve possível!</p></div>

  <form>
    <input type="email" placeholder="Email" required>
    <input type="text" placeholder="Nome" required>
    <input type="tel" placeholder="Telefone" required>
    <textarea placeholder="Mensagem" required></textarea>
    <button type="submit">SUBMETER</button>
  </form>

  <footer class="footer">
    <div class="footer-container">
  
      <div class="footer-section">
        <h3>Informações</h3>
        <p>Sobre nós</p>
        <p>Política de Privacidade</p>
        <p>Termos de Uso</p>
      </div>

      <div class="footer-section">
        <h3>Contactos</h3>
        <p>Morada: Morro do Lena | 2411-901 Leiria,Portugal</p>
        <p>Telefone: +351 910 123 456</p>
        <p>Email: estgym@my.ipleiria.pt</p>
      </div>

      <div class="footer-section">
        <h3>Horário de Funcionamento</h3>
        <p>Segunda a Sexta: 09h00 - 22h00</p>
        <p>Sábado: 09h30 - 13h00 e 15h00 - 18h30</p>
        <p>Domingo: Encerrado</p>
      </div>

<div class="footer-section">
        <h3>Siga-nos</h3>
        <div class="social-links">
          <a href="" target="_blank" class="instagram">
            <img src="img/insta3.png" alt="instagram">
          </a>
          <a href="" target="_blank" aria-label="whatsaap">
            <img src="img/whatsapp.png" alt="whatsaap">
          </a>
          <a href="" target="_blank" aria-label="TikTok">
            <img src="img/tiktok.png" alt="tiktok">
          </a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 ESTGYM. Todos os direitos reservados.</p>
    </div>
  </footer>
  <script src="js/hamb.js"></script>  
</body>
</html>