*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  
body {
  font-family: Arial, sans-serif;
}

nav {
  background-color: #000;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
  height: 50px;
}

.logo img {
  height: 100%;
  width: auto;
}


.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #e60000;
}

.cta {
  background-color: #fff;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta:hover {
  background-color: #0000;
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.burger span {
  height: 3px;
  width: 25px;
  background: white;
  margin: 4px 0;
  border-radius: 2px;
  transition: 0.3s ease;
}

#menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  .nav-links,
  .cta {
    display: none;
  }

  .burger {
    display: flex;
  }

  #menu-toggle:checked + .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #111;
    padding: 1rem 2rem;
  }

  .mobile-menu a {
    text-decoration: none;
    font-weight: 500;
  }

  .mobile-menu a:hover {
    color: #e60000;
  }

  .mobile-menu .cta {
    display: inline-block;
    margin-top: 0.5rem;
    width: fit-content;
  }
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #e60000;
}

.mobile-menu {
  display: none;
  transition: all 0.3s ease;
}

#menu-toggle:checked ~ .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #111;
  padding: 1.5rem 1rem 2rem;
  gap: 1rem;
  text-align: center;
  border-top: 1px solid #333;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  z-index: 10;
}

.mobile-menu a {
  font-size: 1rem;
}

.cta {
  padding: 0.4rem 0.9rem;
  font-size: 0.9rem;
}


.banner img{
    width: 100%;
  }

  
.icons {
    background-color: #ffffff;
    text-align: center;
}



.icons img {
    width: 5%;
    margin: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    padding: 30px;
    margin: 60px;
    margin-top: -20px;
}
.box {
    width: 50%;
    padding: 20px;
    align-items: center;
}
img {
    width: 100%;
}
p {
    text-align: center;
    line-height: 1.5;
    margin-top: 90px;
}
.texto2 h1 {
  color: black;
  font-size: 3rem;
  margin-bottom: 40px;
  text-align: center;
  margin-top: 30px;
}
.texto1 h1 {
    color: black;
    font-size: 3rem;
    margin-bottom: 40px;
    text-align: center;
    margin-top: 30px;
  }

  .secao-receitas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 120px; 
  }

  .card {
    background-color: black;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: scale(1.03);
  }

  .card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -100px;
    border: 5px solid white;
  }

  .card h2 {
    font-size: 1.8rem;
    margin: 20px 0;
    color: white;
  }

  .btn {
    background-color: red;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  .btn:hover {
    background-color: #fdfcfc;
  }

  @media (max-width: 768px) {
    .card {
      width: 100%;
      max-width: 350px;
    }

    h1 {
      font-size: 2.2rem;
    }
  }

  .galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 15px;
    background-color: red;
    padding: 20px;
  }

  .galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .galeria div:nth-child(1) {
    grid-row: span 2;
  }

  .galeria div:nth-child(4) {
    grid-column: span 2;
  }

  .galeria div:nth-child(6) {
    grid-row: span 2;
  }

  .galeria div {
    overflow: hidden;
    border-radius: 10px;
  }

  @media (max-width: 768px) {
    .galeria {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 180px;
    }
  }

  @media (max-width: 500px) {
    .galeria {
      grid-template-columns: 1fr;
      grid-auto-rows: 200px;
    }
  }
  .form-titulo {
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: 40px;
    text-align: center;
  }


  form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
  }
  .texto3 p {
margin-top:30px ;
  }

  input, textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 2px solid red;
    border-radius: 2px;
    font-size: 1rem;
  }

  textarea {
    resize: none;
    height: 150px;
  }

  button {
    width: 100%;
    background-color: red;
    color: white;
    padding: 15px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 40px;
  }

  button:hover {
    background-color: rgb(7, 7, 7);
  }

  .footer {
    background-color: #333;
    color: #fff;
    font-family: Arial, sans-serif;
  }
  
  .footer p,h1{
    color: #f4f4f4;
    font-size: 15px;
    font-family: Arial, sans-serif;
  }

  .footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
    
  }
  
  .footer-section h3 {
    border-bottom: 2px solid #fd0000;
    padding-bottom: 5px;
    margin-bottom: 10px;
    font-size: 21px;
    text-align: left;
  }
  
  .footer-section p {
    margin: 10px 0;
    text-align: left;
  }
  
  .social-links {
    display: flex;
    justify-content: start;
    text-align: center;
    display: flex;
    justify-content: center; 
    gap: 15px; 
  }
  
  .social-links a {
    margin-right: 20px;
    display: inline-block;
  }
  
  .social-links img {
    width: 29px;
    height: 29px;
    border-radius: 10px;
    display: flex;
    justify-content: center; 
    gap: 15px; 
    margin-top: 15px;
  }

  .footer-bottom {
    text-align: center;
    margin-top: 30px; 
    border-top: 1px solid #444;
    padding-top: 15px; 
  }
