<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="footer2.css">
</head>
<body>
    <footer class="footer">
        <div class="footer-container">
      
          <div class="footer-section">
            <h3>Contactos</h3>
            <p>Morada: Morro do Lena | 2411-901 Leiria,Portugal</p>
            <p>Telefone: +351 910 123 456</p>
            <p>Email: estgym@my.ipleiria.pt</p>
          </div>

          <div class="footer-section">
            <h3>Horário de Funcionamento</h3>
            <p>Segunda a Sexta: 09h00 - 22h00</p>
            <p>Sábado: 09h30 - 13h00 e 15h00 - 18h30</p>
            <p>Domingo: Encerrado</p>
          </div>
  
          <div class="footer-section">
            <h3>Siga-nos</h3>
            <div class="social-links">
              <a href="" target="_blank" class="instagram">
                <img src="insta3.png" alt="instagram">
              </a>
              <a href="" target="_blank" aria-label="whatsaap">
                <img src="whatsapp.png" alt="whatsaap">
              </a>
              <a href="" target="_blank" aria-label="TikTok">
                <img src="tiktok.png" alt="tiktok">
              </a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 ESTGYM. Todos os direitos reservados.</p>
        </div>
      </footer>
      
</body>
</html>





