/* Video Background at the Top */

.logo-topo {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 10;
}

.logo-topo img {
  height: 60px;
  width: auto;
  transition: transform 0.3s ease;
}

.logo-topo img:hover {
  transform: scale(1.05);
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
}

.video-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 2;
}

.video-content h2 {
  font-size: 48px;
  text-transform: uppercase;
  color: #FF7300;
  text-shadow: 0 0 10px rgba(255, 115, 0, 0.8);
}

.video-content p {
  font-size: 20px;
  max-width: 600px;
  margin: 10px auto;
}


.gallery {
  position: relative;
  background: rgba(255, 255, 255, 0.9);
  padding: 100px 20px;
  z-index: 1;
  margin-top: 100vh;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.caption {
  padding: 15px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

@media (max-width: 768px) {
  .gallery {
    padding: 100px 20px 80px;
  }
}

/* Testimonials */
.testimonials {
  background-color: #fff;
  text-align: center;
  padding: 60px 20px;
}
.testimonials h2 {
  font-size: 30px;
  color: #222;
  margin-bottom: 20px;
}
.testimonial {
  background: #eee;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  margin: 20px auto;
}

/* Newsletter Form */
.newsletter {
    text-align: center;
    background: #fff;
    padding: 40px 79px;
    margin: 40px auto;
    max-width: 597px;

    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .newsletter h2 {
    color: #222;
    font-size: 24px;
    margin-bottom: 15px;
  }
  .newsletter p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }
  .newsletter input {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    display: block;
    margin: 10px auto;
  }
  .newsletter label {
    display: block;
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  .newsletter button {
    background: #ff7300;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.3s;
  }
  .newsletter button:hover {
    background: #e66000;
  }
  