* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Orbitron', sans-serif;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.85)), url('https://images.unsplash.com/photo-1605296867304-46d5465a13f1?auto=format&fit=crop&w=1920&q=80') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 1.5s ease;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .login-box {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 40px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    color: #000;
    text-align: center;
    max-width: 400px;
    width: 90%;
  }

  h2 {
    margin-bottom: 25px;
    color: #f7c400;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  label {
    text-align: left;
    margin-top: 15px;
    color: #fff;
    font-size: 14px;
  }

  input {
    padding: 10px;
    border: none;
    border-radius: 8px;
    margin-top: 5px;
    font-size: 16px;
  }

  button {
    margin-top: 25px;
    padding: 12px;
    background-color: #f7c400;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
  }

  button:hover {
    background-color: #e6b800;
  }

  .register-link {
  text-align: center;
  margin-top: 15px;
  font-size: 0.95em;
  color: #fff;
}

.register-link a {
  color: #f6c105;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

.register-link a:hover {
  color: #ffd93b;
  text-shadow: 0 0 5px #f6c105;
}

.login-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    text-align: center;
    width: 320px;
  }
  
  .login-link {
    margin-top: 15px;
    text-align: center;
    color: #ccc;
    font-size: 14px;
  }
  
  .login-link a {
    color: #ffc400;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .login-link a:hover {
    color: #ff8800;
    text-shadow: 0 0 5px #ffc400;
  }
  