* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* NAVBAR */
nav {
  background-color: #000;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

/* Estilo da logo */
nav .logo img {
  height: 50px;
  width: auto;
}

/* Links da navbar */
nav .nav-links {
  display: flex;
  gap: 2rem;
}

nav .nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav .nav-links a:hover {
  color: #e60000;
}

/* Botão "Junta-te Agora" */
nav .cta {
  background-color: #fff;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

nav .cta:hover {
  background-color: #8e1927;
}

/* Estilo para o menu hamburguer */
nav .burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

nav .burger span {
  height: 3px;
  width: 25px;
  background: white;
  margin: 4px 0;
  border-radius: 2px;
  transition: 0.3s ease;
}

#menu-toggle {
  display: none;
}


@media (max-width: 768px) {
  /* Esconde o menu e o botão "Junta-te Agora" no mobile */
  nav .nav-links,
  nav .cta {
    display: none;
  }

  /* Exibe o ícone do menu hamburguer */
  nav .burger {
    display: flex;
  }

  /* Estilo para o menu hamburguer no mobile */
  /*#menu-toggle → um elemento com id menu-toggle*/
  /*:checked → quando esse elemento (geralmente um <input type="checkbox">) está selecionado*/
  /*.mobile-menu → o elemento .mobile-menu imediatamente a seguir no HTML (irmão adjacente)*/
  #menu-toggle:checked + .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #111;
    padding: 1rem 2rem;
  }

  /* Estilos dos links dentro do menu mobile */
  .mobile-menu a {
    text-decoration: none;
    font-weight: 500;
  }

  /* Efeito de hover nos links do menu mobile */
  .mobile-menu a:hover {
    color: #e60000;
  }

  /* Estilo para o botão "Junta-te Agora" no mobile */
  .mobile-menu .cta {
    display: inline-block;
    margin-top: 0.5rem;
    width: fit-content;
  }
}

/* Menu mobile */
.mobile-menu {
  display: none;
  transition: all 0.3s ease;
}

#menu-toggle:checked ~ .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #111;
  padding: 1.5rem 1rem 2rem;
  gap: 1rem;
  text-align: center;
  border-top: 1px solid #333;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.mobile-menu a {
  font-size: 1rem;
}

nav .cta {
  padding: 0.4rem 0.9rem;
  font-size: 0.9rem;
}

.header-plano {
  background-color: #111;
  padding: 15px 0;
}

.header-plano h1 {
  color: white;
  text-align: center;
  font-size: 2rem;
}

.user-info {
  color: #000;
  font-weight: bold;
  margin-left: auto;
  padding: 10px 15px;
  background-color: #ffd93b;
  border-radius: 8px;
}
