body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #f4f4f4, #e9e9e9);
  }

  .hero-section {
    height: 90vh;
    background: url('https://images.unsplash.com/photo-1605296867304-46d5465a13f1') center center/cover no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; 
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-content {
    text-align: center;
    color: white;
    z-index: 1;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
    font-size: 1.5rem;
  }
  
  .workshop-cards, .benefits {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
  }
  
  .card, .benefit {
    background-color: #2a2a2a;
    color: #ffffff; 
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    transition: transform 0.3s ease;
  }
  
  
  .card:hover, .benefit:hover {
    transform: translateY(-8px);
  }
  
  .cta-final {
    background-color: #ffc400;
    padding: 60px 20px;
    text-align: center;
  }
  
  .cta-final h2 {
    color: #000;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .cta-final .btn {
    background-color: #000;
    color: #ffc400;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    transition: background 0.3s;
  }
  
  .cta-final .btn:hover {
    background-color: #333;
  }

  #exemplos-workshops, #beneficios-workshops {
    background-color: #1b1b1b;
  }
  
  #formulario-adicionar {
    background-color: #2c2c2c;
    padding: 50px 20px;
  }
  
  .cta-final {
    background-color: #ffc400;
    padding: 60px 20px;
    color: black;
  }
  
  .section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ffc400;
  }
  
  .section {
    padding: 80px 20px;
    text-align: center;
  }
  
  .section p, 
  .card p, 
  .benefit p {
    color: #eeeeee;
    font-size: 1.1rem;
  }

  .workshop-form {
    background-color: #1c1c1c;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .form-group label {
    margin-bottom: 8px;
    color: #ffc400;
    font-weight: bold;
    font-size: 1rem;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid #333;
    background-color: #2a2a2a;
    color: white;
    font-size: 1rem;
    transition: border-color 0.3s ease, background-color 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #ffc400;
    background-color: #1f1f1f;
  }
  
  button.btn {
    background-color: #ffc400;
    color: black;
    padding: 14px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 100%;
    margin-top: 10px;
  }
  
  button.btn:hover {
    background-color: #e6ac00;
  }
  
  .special-section {
    background: linear-gradient(to bottom, #1b1b1b, #2a2a2a);
    padding: 100px 20px;
    text-align: center;
  }
  
  .form-header h2 {
    color: #ffc400;
    font-size: 2.8rem;
    margin-bottom: 10px;
  }
  
  .form-header p {
    color: #eeeeee;
    font-size: 1.2rem;
    margin-bottom: 40px;
  }
  
  .workshop-form {
    background: rgba(28, 28, 28, 0.95);
    backdrop-filter: blur(5px);
    border-radius: 16px;
    padding: 40px;
    max-width: 700px;
    margin: 0 auto;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
  }

  select {
    background-color: #2a2a2a;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
    font-size: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    outline: none;
    appearance: none;
  }
  
  select:focus {
    box-shadow: 0 0 0 2px #ffc400;
  }
  
  
  label {
    color: #ffc400;
    font-weight: bold;
  }
  
  .card {
    background-color: #222;
    color: white;
    padding: 20px;
    border-left: 5px solid #f7c400;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .btn-pequeno {
    background-color: #f0ad4e;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
  }
  
  .btn-pequeno:hover {
    background-color: #ec971f;
  }
  