*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
  background: #ffffff; 
  text-align: center;
  border: #040404;
  
}

.header img {
  height: 100px;
}

.capa img{
  width: 100%;
}

body {
  text-align: center;
 
}
.responsive {
  width: 100%;
  height: auto;
}


.button {
  display: inline-block;
  padding: 12px 30px;
  background-color: #ff0000;
  color: white;
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.3s ease;
  margin-top: -5px;
  position: absolute;
  top: 67%; 
  left: 37%; 
  text-decoration: none;
  text-align: center;
  border: 1px solid #fe0404;
}

.button:hover {
  background-color: #040404; 
  border: #040404;
}

.texto {
  border: 1px solid rgb(16, 16, 16);
  padding: 20px;
  margin: 30px;


}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #fa0505;
  margin: 50px;
}

p {
  text-indent: 50px;
  letter-spacing: 3px;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.container {
  display: flex;
  justify-content: center;
  gap: 30px; 
  max-width: 1300px;
  margin: auto;
  flex-wrap: wrap;
}


.card {
  background-color: #f4f4f4;
  border-radius: 10px;
  overflow: hidden;
  width: 30%;
  box-shadow: 0px 4px 8px #fbf9f933;
  margin: 10px;
  
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card h2 {
  margin: 15px 0;
  font-weight: bold;
}

.card p {
  font-size: 1rem;
  padding: 15px;
}

@media (max-width: 1024px) {
  .card {
      width: 45%;
  }
}

@media (max-width: 768px) {
  .container {
      flex-direction: column;
      align-items: center;
  }
  .card {
      width: 90%;
  }
}



.form-container {
  color: #fff;
  border-radius: 10px;
  width: 100%;
  margin-top: 150px;
  align-items: center;
  justify-items: center;
}

.form-content {
  text-align: center;
  align-items: center;
  justify-items: center;
  color: #000;
}


.formulario{
  align-items: center;
  justify-items: center;
  padding: 20px;
  align-content: center;
  width: 40px;
  height: 300px;

}



label {
  display: block;
  font-weight: bold;
}

input, textarea {
  width: 600px;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #fc0303;
}

textarea {
  resize: none;
  height: 100px;
  color: #fa0505;
}

.error-message {
  color: red;
  font-size: 12px;
  display: none;
}

button {
  width: 100%;
  padding: 10px;
  background: #ff0000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #000000;
}


.content-mapa {
color: #fc0505;
}

iframe {
  width: 100%;
  height: 400px; 
}

@media (max-width: 600px) {
  iframe {
    height: 250px;
  }
}

.content {
  flex: 1; 
}


.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}

.footer-section h3 {
  border-bottom: 2px solid #fd0000;
  padding-bottom: 5px;
  margin-bottom: 10px;
  font-size: 21px;
}

.footer-section p {
  margin: 5px 0;
}

.social-links {
  display: flex;
  justify-content: start;
}

.social-links a {
  margin-right: 20px;
  display: inline-block;
}

.social-links img {
  width: 29px;
  height: 29px;
  border-radius: 10px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 10px;
}
