body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #ffffff;
}

/* Navbar */
.navbar {
    background: #000000;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    flex-wrap: wrap;
}

.navbar-logo h2 {
    color: #ff0000;
    margin: 0;
}

.navbar-menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar-menu ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar-menu ul li a:hover {
    color: #ff0000;
}

.admin-info {
    font-size: 14px;
    color: white;
    text-align: right;
}

/* Conteúdo Principal */
.main-content {
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
    color: #000000;
}

.add-btn {
    background: #ff0000;
    color: #ffffff;
    padding: 8px 12px;
    border: none;
    margin-bottom: 10px;
    float: right;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

.add-btn:hover {
    background: #92af00;
}

.search-input {
    margin-bottom: 20px;
    padding: 8px;
    width: 200px;
    border: 1px solid #000000;
    color: #000000;
}

/* Tabela */
table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
}

table thead {
    background: #000000;
    color: #ffffff;
}

table th,
table td {
    padding: 12px;
    border: 1px solid #000000;
    text-align: left;
}

.edit {
    color: #ff0000;
    margin-right: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.edit:hover {
    color: #000000;
}

.delete {
    color: #001fb8;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.delete:hover {
    color: #000000;
}

/* Responsivo */
@media (max-width: 768px) {
    .navbar-menu ul {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .add-btn {
        float: none;
        width: 100%;
    }

    .search-input {
        width: 100%;
    }
}
