* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #000;
    color: white;
}


.header-container {
    position: absolute;
    top: 20px; 
    right: 20px;
}

.user-icon {
    width: 40px;
    height: 40px; 
    border-radius: 50%; 
    border: 2px solid #fff;
}


.resumo {
    background-color: #111;
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
    text-align: left;
}

.verde {
    color: green;
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px;
    height: auto;
}
.planos::before {
    content: "";
    display: block;
    height: 100px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, #111 100%);
    position: relative;
    margin-top: -100px;
    z-index: 1;
}


.intro {
    background-image: url("img5.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 150px 0;
}

.intro h2 {
    font-size: 50px;
    color: yellow
}

.intro p {
    font-size: 18px;
}

.botao-formulario {
    margin-top: 40px;
    text-align: center;
}



.cta-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background-color: red;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 12px rgba(255, 0, 0, 0.6);
}


.planos {
    background-color: #111;
    padding: 60px 20px;
    text-align: center;
}

.planos h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: yellow;
}

.planos-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.plano {
    background-color: #222;
    padding: 30px;
    width: 30%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    color: white;
}

.plano h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: red;
}

.plano p {
    font-size: 16px;
}


.contato {
    background-color: #222;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.contato form {
    max-width: 500px;
    margin: 0 auto;
}

.contato label {
    display: block;
    margin: 10px 0 5px;
    text-align: left;
}

.contato input,
.contato textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #333;
    color: white;
}

.contato select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #333;
    color: white;
}



footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 20px;
}

@media (max-width: 768px) {
    .planos-container {
        flex-direction: column;
        align-items: center;
    }

    .plano {
        width: 90%;
        margin: 10px 0;
    }

    .intro h2 {
        font-size: 24px;
    }

    .cta-btn {
        font-size: 14px;
        padding: 8px 15px;
    }

    .contato form {
        max-width: 90%;
    }

    .contato input,
    .contato textarea {
        padding: 8px;
    }

    footer {
        padding: 10px;
    }
}
