<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTGym</title>
    <link rel="stylesheet" href="css/footer2.css">
    <link rel="stylesheet" href="css/galeria.css">
</head>
<body>

  <header class="logo-topo">
    <a href="Workshop.html">
      <img src="Logotipo escolhido/ESTG.png" alt="Logótipo ESTGym">
    </a>
  </header>
  
    <section class="video-container">
        <video autoplay loop muted>
            <source src="videos/20250319_1409_Modern Gym Tour_simple_compose_01jpqbt85sf2z82b4ebfyk3p5n.mp4" type="video/mp4">
        </video>
        <div class="video-overlay"></div>
        <div class="video-content">
            <h2>Galeria</h2>
            <p>Explora as nossas instalações e descobre tudo o que o nosso ginásio tem para oferecer! Desde equipamentos de última geração até eventos incríveis.</p>
        </div>
    </section>

    <section id="gallery" class="gallery">
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="img/A modern but simple gym with essential fitness equipment, including treadmills, dumbbells, and weight machines.webp" alt="Equipamento de Ginásio">
                <div class="caption">Equipamento de Última Geração</div>
            </div>
            <div class="gallery-item">
                <img src="img/person is lifting a heavy barbell.webp" alt="Sessão de Treino">
                <div class="caption">Treinos Intensos</div>
            </div>
            <div class="gallery-item">
                <img src="img/A powerful moment in a gym championship where a single athlete lifts a heavy barbell overhead..webp" alt="Evento Especial">
                <div class="caption">Campeonato Anual</div>
            </div>
            <div class="gallery-item">
                <img src="videos/Energetic Gym Workout_simple_compose_01jpn1cqs3fz6t846ayfg2h55b.gif" alt="Treino em Direto">
                <div class="caption">Sessão de Treino em Direto</div>
            </div>
            <div class="gallery-item">
                <img src="videos/Workout_simple_compose_01jpdpjxt5eahtsqtjjgbfqttv.gif" alt="Treino Pessoal">
                <div class="caption">Destaque no Treino Pessoal</div>
            </div>
            <div class="gallery-item">
                <img src="videos/Gymnast's High-Flying Routine_simple_compose_01jpn20sasfv2vmsmrwc8bmqcr.gif" alt="Ginasta em Ação">
                <div class="caption">Campeonato de Ginástica</div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2>O que dizem os nossos clientes</h2>
        <div class="testimonial">"Este ginásio transformou a minha vida! Os treinadores são incríveis e os equipamentos são de topo." - Alex J.</div>
        <div class="testimonial">"Adoro o ambiente aqui. Motiva-me a dar o meu melhor todos os dias!" - Maria S.</div>
    </section>

    <section class="newsletter">
        <h2>Junta-te à nossa comunidade</h2>
        <p>Subscreve a nossa newsletter e fica a par das últimas novidades, dicas exclusivas, promoções especiais e eventos futuros. Não percas a oportunidade de te superares!</p>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Insere o teu nome" required>
            <input type="email" name="email" placeholder="Insere o teu email" required>
            <label>
                <input type="checkbox" name="terms" required>
                Concordo em receber emails e atualizações do ginásio.
            </label>
            <button type="submit">Subscrever</button>
        </form>
        <p>Respeitamos a tua privacidade. <br> Podes cancelar a subscrição a qualquer momento.</p>
    </section>

    <footer class="footer">
        <div class="footer-container">

            <div class="footer-section">
                <h3>Informações</h3>
                <p>Sobre Nós</p>
                <p>Política de Privacidade</p>
                <p>Termos de Utilização</p>
            </div>

            <div class="footer-section">
                <h3>Contactos</h3>
                <p>Morada: Morro do Lena | 2411-901 Leiria, Portugal</p>
                <p>Telefone: +351 910 123 456</p>
                <p>Email: estgym@my.ipleiria.pt</p>
            </div>

            <div class="footer-section">
                <h3>Horário de Funcionamento</h3>
                <p>Segunda a Sexta: 09h00 - 22h00</p>
                <p>Sábado: 09h30 - 13h00 e 15h00 - 18h30</p>
                <p>Domingo: Encerrado</p>
            </div>

            <div class="footer-section">
                <h3>Siga-nos</h3>
                <div class="social-links">
                    <a href="#" target="_blank" class="instagram">
                        <img src="img/insta3.png" alt="Instagram">
                    </a>
                    <a href="#" target="_blank" aria-label="WhatsApp">
                        <img src="img/whatsapp.png" alt="WhatsApp">
                    </a>
                    <a href="#" target="_blank" aria-label="TikTok">
                        <img src="img/tiktok.png" alt="TikTok">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 ESTGYM. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
<script src="js/hamb.js"></script>
</html>
